[gd_scene load_steps=6 format=2]

[ext_resource path="res://TexturesCom_MetalFloorsBare0063_2_seamless_S.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneShape" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 100, 100, 100 )
uv1_offset = Vector3( 1, 1, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )
subdivide_width = 10
subdivide_depth = 10

[node name="World" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.649786, -0.255155, -0.716013, -0.616985, 0.727236, 0.300762, 0.443969, 0.6372, -0.629974, 0, 0, 0 )
light_color = Color( 1, 0.968627, 0.807843, 1 )
light_energy = 4.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mass = 81.6327
